# UTS_PBP_B_Kelompok_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uts_pbp_b_kelompok_1/: ExampleInstrumentedTest.java  sendToDataToFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_pbp_b_kelompok_1/: DetailEventActivity.java  DummyEvent.java  DummyTicket.java  Event.java  FragmentCommunication.java  FragmentDetailTicket.java  FragmentHome.java  FragmentProfile.java  FragmentProfileEdit.java  FragmentRiwayat.java  FragmentRiwayatKosong.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationReceiver.java  OrderActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Adapter/: EventAdapter.java  RiwayatAdapter.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Dao/: TicketDao.java  UserDao.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Database/: AppDatabase.java  Database.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Entity/: TicketRoom.java  UserRoom.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Fragment/: FragmentHome.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Model/: Ticket.java  User.java
app/src/main/java/com/example/uts_pbp_b_kelompok_1/Preferences/: UserPreferences.java
app/src/main/res/drawable/: ic_baseline_description_24.xml  ic_baseline_person_24.xml  ic_person.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_ticket.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  fragment_detail_ticket.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_riwayat.xml  fragment_riwayat_kosong.xml  rv_event.xml  rv_riwayat.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts_pbp_b_kelompok_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
