plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.uts_pbp_b_kelompok_1"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group:'com.amazonaws'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/gson-2.8.5.jar', 'libs/gson-2.8.5-javadoc.jar', 'libs/gson-2.8.5-sources.jar')
    def room_version = "2.3.0" //Room Version
    
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    layout
    implementation 'com.google.android.material:material:1.2.1'

    //    Two way data binding
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //     Mapbox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'){
        exclude module:'gson'
    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'

//    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'){
//        exclude module:'gson'
//    }

//    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'){
//        exclude module:'gson'
//    }
//
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'){
        exclude module:'gson'
    }

//    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0')
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0')
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'){
        transitive = true
        exclude module:'gson'
    }
}
